<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Prior to mobile devices 移动设备优先 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Introduce Bootstrap CSS 引入bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>HOMEPAGE</title>

    <style>
        html, body, .container-fluid, .row, .col {
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }
        body{
            background-color: rgb(54, 54, 58);
        }
        .sidebar-section {
            color: white;
            border: solid #d4d4d4;
        }


        #sidebar {
            transition: all 0.5s ease;
            height: 100vh;
            background-color: #3F51B5; 
            display: hidden;
        }
        /* Sidebar's style after collapsed导航栏收缩后的样式 */
        .collapsed {
            width: 0;
            padding: 0;
            overflow: hidden;
        }
        #sidebar .nav-link {
            color: white;
            /* Hide text when collapsed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display:block;
            text-align: center;
        }

        #main-content {
            background-color: rgb(71, 80, 99);
            padding: 1rem;
        }
        #Language { height: 8%; }
        #Selfie { height: 40%; }
        #Name { height: 12%; }
        #Navigator { height: 25%; }
        #Icons { height: 10%; }
        #Version { height: 5%; }

        @media (min-width: 768px) {
            #main-content {
                margin-left: 0; /* Expanded width of the sidebar */
            } 
        }
    </style>
</head>


<body>


    <div class="container-fluid h-100 p-0">
        <div class="row no-gutters h-100">

            <!-- Collapsible Sidebar 可折叠侧边栏（左）-->
            <div id="sidebar" class="col">

                <div class="col-12 d-flex justify-content-center align-items-center sidebar-section" id="Language">A1</div>
                <div class="col-12 d-flex justify-content-center align-items-center sidebar-section" id="Selfie">A2</div>
                <div class="col-12 d-flex justify-content-center align-items-center sidebar-section" id="Name">A3</div>
                <div class="col-12 d-flex justify-content-center align-items-center sidebar-section" id="Navigator">
                    <a href="#home" class="nav-link active" onclick="showSection('home')">HOME</a>
                    <a href="#resume" class="nav-link" onclick="showSection('resume')">RESUME</a>
                    <a href="#portfolio" class="nav-link" onclick="showSection('portfolio')">PORTFOLIO</a>
                    <a href="#aboutme" class="nav-link" onclick="showSection('about')">ABOUT ME</a>
                </div>
                <div class="col-12 d-flex justify-content-center align-items-center sidebar-section" id="Icons">A5</div>
                <div class="col-12 d-flex justify-content-center align-items-center sidebar-section" id="Version">A6</div>
            </div>
      
            <!-- Main content 右侧主体内容-->
            <div id="main-content" class="col">

                <!-- Toggle button -->
                <button class="btn" id="toggleSidebar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <section id="home" class="hidden">
                    <h1>HOME</h1>                 
                </section>

                <section id="resume" class="hidden">
                    <h1>RESUME</h1>
                </section>

                <section id="portfolio" class="hidden">
                    <h1>PORTFOLIO</h1>
                </section>

                <section id="aboutme" class="hidden">
                    <h1>ABOUT ME</h1>
                </section>                


                <!-- Your content here -->
                
            </div>
        </div>
    </div>


    <!-- Introduce jQuery -->
    <script src="js/jquery-3.7.1.js"></script>

    <!-- Introduce Popper(already in the bundle.js) and Bootstrap JS -->
    <script src="js/bootstrap.bundle.js"></script>
    <script>

        function showSection(sectionId) {
            // 首先隐藏所有的section
            document.querySelectorAll('.section').forEach(function(section) {
                section.style.display = 'none';
            });

            // 然后显示选中的section
            document.getElementById(sectionId).style.display = 'block';
        }

        document.addEventListener('DOMContentLoaded', function() {
            // 默认显示首页部分
            showSection('home');
        });

        // 侧边栏收缩后，点击导航栏按钮，显示导航栏
        $(document).ready(function() {
            $('#toggleSidebar').click(function() {
                $('#sidebar').toggleClass('collapsed');
            });
        });
      </script>

</body>
</html>